DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/domshop"
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret
NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_DATABASE="db"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="psw"
POSTGRES_PRISMA_URL="prismaUrl"
POSTGRES_URL_NO_SSL="noSSL"
POSTGRES_URL_NON_POOLING="nonPooling"
POSTGRES_USER="default"